# turbo-ai-server

./: .gitignore  Architecture.md  Turbo-Auth.sln  WhatCanIDo.md  deploy.md  readme.md  technoligy.md  test.md
NovitaModels/: ModelsExtractor.cs  NovitaController.cs  NovitaModel.cs  NovitaModels.csproj  Program.cs  SqlGenerator.cs
NovitaModels/resources/: embedding.sql  image.sql  lora.sql  select.sql  vae.sql
Turbo-Auth/: .gitignore  Program.cs  Turbo-Auth.csproj  appsettings.example.json  appsettings.json
Turbo-Auth/Context/: AuthContext.cs  KeyContext.cs
Turbo-Auth/Controllers/Ai/: APIMartGPTImageController.cs  APIMartGPTTaskController.cs  ChatController.cs  ImageController.cs  ImageTaskController.cs  MediaController.cs  NovitaMediaModelController.cs  SafeNovitaMediaModelController.cs  VideoController.cs
Turbo-Auth/Controllers/Ai/APIMart/: APIMartGPTImageController.cs  APIMartGPTTaskController.cs
Turbo-Auth/Controllers/Ai/APIMart/Models/: APIMartGPTImage2OfficialRequest.cs  APIMartGPTImage2Request.cs  APIMartGeneratetTask.cs  ImageItem.cs  TaskData.cs  TaskResponse.cs  TaskResult.cs
Turbo-Auth/Controllers/Ai/Chat/: ChatController.cs
Turbo-Auth/Controllers/Ai/Chat/Models/: NoModelChatBody.cs
Turbo-Auth/Controllers/Ai/OpenAI/: MediaController.cs
Turbo-Auth/Controllers/Ai/OpenAI/Models/: GPTImageCreateRequest.cs  OpenAITranscriptionRequest.cs  OpenAiTranslationRequest.cs
Turbo-Auth/Controllers/ApiAssets/: KeyController.cs  ModelController.cs
Turbo-Auth/Controllers/Auth/: AccountController.cs  AuthController.cs  RoleController.cs  VertificationController.cs
Turbo-Auth/Controllers/Auth/Body/: AccountBody.cs  RegisterBody.cs  SignBody.cs
Turbo-Auth/Controllers/Extractors/: FileContentExtractor.cs  FileExtractorController.cs  IFileContentExtractor.cs
Turbo-Auth/Controllers/KeyLoad/: SyncController.cs
Turbo-Auth/Controllers/MessageSync/: IIdGetter.cs  IdGetter.cs  ReceiverController.cs  RequestController.cs
Turbo-Auth/Controllers/OpenAPI/: ModelController.cs
Turbo-Auth/Controllers/open/: ModelController.cs
Turbo-Auth/Exceptions/: AlreadyExistException.cs  EntityNotFoundException.cs  NotMatchException.cs
Turbo-Auth/Handlers/Builder/: IModelKeyBuilder.cs  ModelKeyBuilder.cs
Turbo-Auth/Handlers/Chat/: AlibabaChatHandler.cs  AnthropicChatHandler.cs  ChatHandlerObtain.cs  GoogleChatHandler.cs  IChatHandler.cs  IChatHandlerObtain.cs  OpenAiChatHandler.cs  TwitterChatHandler.cs
Turbo-Auth/Handlers/Differentiator/: HandlerType.cs
Turbo-Auth/Handlers/Group/: ModelGroup.cs
Turbo-Auth/Handlers/Loader/: IKeyLoader.cs  KeyLoader.cs
Turbo-Auth/Handlers/Model/: PlayMixModelBacker.cs
Turbo-Auth/Handlers/Model2Key/: ModelKey.cs  QuickModel.cs  WeightKey.cs
Turbo-Auth/Handlers/keyPool/: IKeyPoolRepository.cs  StableKeyPoolRepository.cs
Turbo-Auth/Models/Accounts/: Account.cs  AccountRole.cs  Role.cs
Turbo-Auth/Models/Ai/Chat/: ChatDisplayModel.cs  GeminiPart.cs  NoModelChatBody.cs
Turbo-Auth/Models/Ai/Image/: MetaData.cs  Novita.cs
Turbo-Auth/Models/Ai/Image/Request/: Controlnet.cs  ControlnetUnit.cs  DallE3Request.cs  GPTImageCreateRequest.cs  HireFix.cs  Image2.cs  Image2Lcm.cs  Image2Request.cs  Refiner.cs  Text2.cs  Text2Lcm.cs  Text2Request.cs
Turbo-Auth/Models/Ai/Image/Request/APIMart/: APIMartGPTImage2OfficialRequest.cs  APIMartGPTImage2Request.cs
Turbo-Auth/Models/Ai/Image/Request/GPTImage/: GPTImageCreateRequest.cs
Turbo-Auth/Models/Ai/Image/Response/APIMartTask/: APIMartGeneratetTask.cs  ImageItem.cs  TaskData.cs  TaskResponse.cs  TaskResult.cs
Turbo-Auth/Models/Ai/Image/Response/Lcm/: Image2LcmInfo.cs  Image2LcmItem.cs  Image2LcmResponse.cs  Text2LcmItem.cs  Text2LcmResponse.cs
Turbo-Auth/Models/Ai/Image/Response/Task/: TaskFinalImage.cs  TaskFinalResult.cs
Turbo-Auth/Models/Ai/Media/: AsyncGenerateTask.cs  Embedding.cs  Lora.cs  NovitaModel.cs
Turbo-Auth/Models/Ai/Media/STT/: OpenAITranscriptionRequest.cs  OpenAiTranslationRequest.cs
Turbo-Auth/Models/Ai/Video/: FramePrompt.cs
Turbo-Auth/Models/Ai/Video/Request/: Text2Video.cs
Turbo-Auth/Models/Ai/Video/Response/: TaskFinalVideo.cs
Turbo-Auth/Models/ClientSyncs/Messages/: ChatHistory.cs  ChatMessage.cs  FileAdds.cs
Turbo-Auth/Models/Config/: JwtSettings.cs
Turbo-Auth/Models/Mediators/Messages/: MMessage.cs
Turbo-Auth/Models/Suppliers/: AvailableModel.cs  Model.cs  ModelGroup.cs  ModelKeyBind.cs  SupplierKey.cs
Turbo-Auth/Models/Tasks/: GenerateTask.cs
Turbo-Auth/Options/: ConfigureJwtBearerOptions.cs
Turbo-Auth/Properties/: launchSettings.json
Turbo-Auth/Properties/ServiceDependencies/nexthub - Web Deploy/: profile.arm.json
Turbo-Auth/Repositories/Accounts/: AccountRepository.cs  AccountRoleRepository.cs  IAccountRepository.cs  IAccountRoleRepository.cs  IRoleRepository.cs  RoleRepository.cs
Turbo-Auth/Repositories/ApiAssets/: IKeyRepository.cs  IModelRepository.cs  KeyRepository.cs  ModelRepository.cs
Turbo-Auth/Repositories/Messages/: HistoryRepository.cs  IHistoryRepository.cs  IMessageRepository.cs  ITaskRepository.cs  MessageRepository.cs  TaskRepository.cs
Turbo-Auth/Repositories/Novita/: INovitaModelRepository.cs  NovitaModelRepository.cs
Turbo-Auth/Resources/: readme.md
Turbo-Auth/Resources/account/: drop.sql  init.sql  input.sql  select.sql
Turbo-Auth/Resources/key/: drop.sql  init.sql
Turbo-Auth/Resources/merge/: init.sql  open-initdata.sql  select.sql
Turbo-Auth/Resources/novitaModels/: input.sql  select.sql
Turbo-Auth/Resources/sync/: init.sql
Turbo-Auth/Resources/tasks/: generateTasks.sql
Turbo-Kit/: IDocumentProcessor.cs  Turbo-Kit.csproj
Turbo-Kit-Test/: .gitignore  Turbo-Kit-Test.csproj  UnitTest1.cs
Turbo-Kit/PDF/: IPDFDocumentProcessor.cs  PdfDocumentProcessor.cs
Turbo-Kit/PDF/OCR/: IOcrPdfDocumentProcessor.cs  OcrPdfDocumentProcessor.cs
Turbo-Kit/Text/: ITextDocumentProcessor.cs  TextDocumentProcessor.cs
Turbo-Kit/WORD/: IWordDocumentProcessor.cs  WordDocumentProcessor.cs
