<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Turbo_Auth</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Betalgo.Ranul.OpenAI" Version="9.2.6" />
        
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Microting.EntityFrameworkCore.MySql" Version="10.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
        <PackageReference Include="DashScope" Version="0.9.4" />
        <PackageReference Include="DotnetGeminiSDK" Version="2.0.0" />
        
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="Resources\uploads\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Turbo-Kit\Turbo-Kit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\**" />
      <Compile Remove="Controllers\Ai\VideoController.cs" />
      <Compile Remove="Models\Ai\Image\Response\Lcm\**" />
      <Compile Remove="Models\Ai\Image\Response\NovitaTask\**" />
      <Compile Remove="Models\Ai\Image\MetaData.cs" />
      <Compile Remove="Models\Ai\Image\Novita.cs" />
      <Compile Remove="Controllers\Ai\APIMart\Models\Response\APIMartTask\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Entities\**" />
      <EmbeddedResource Remove="Models\Ai\Image\Response\Lcm\**" />
      <EmbeddedResource Remove="Models\Ai\Image\Response\NovitaTask\**" />
      <EmbeddedResource Remove="Controllers\Ai\APIMart\Models\Response\APIMartTask\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Entities\**" />
      <Content Remove="Models\Ai\Image\Response\Lcm\**" />
      <Content Remove="Models\Ai\Image\Response\NovitaTask\**" />
      <Content Remove="Controllers\Ai\APIMart\Models\Response\APIMartTask\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\**" />
      <None Remove="Models\Ai\Image\Response\Lcm\**" />
      <None Remove="Models\Ai\Image\Response\NovitaTask\**" />
      <None Remove="Controllers\Ai\APIMart\Models\Response\APIMartTask\**" />
    </ItemGroup>

</Project>
